This codebook denotes all variables in the Averages_dataset in the run_analysis.R script. Subject_ID variable is the unique identifier of the 30 subjects and activity variable denotes the 6 activities performed by the subjects.   
1- Subject_ID                      
2- activity                        
3- avg_tBodyAcc-mean()-X          
4- avg_tBodyAcc-mean()-Y          
5- avg_tBodyAcc-mean()-Z           
6- avg_tBodyAcc-std()-X           
7- avg_tBodyAcc-std()-Y            
8- avg_tBodyAcc-std()-Z            
9- avg_tGravityAcc-mean()-X       
10- avg_tGravityAcc-mean()-Y        
11- avg_tGravityAcc-mean()-Z        
12- avg_tGravityAcc-std()-X        
13- avg_tGravityAcc-std()-Y
14- avg_tGravityAcc-std()-Z
15- avg_tBodyAccJerk-mean()-X     
16- avg_tBodyAccJerk-mean()-Y
17- avg_tBodyAccJerk-mean()-Z
18- avg_tBodyAccJerk-std()-X    
19- avg_tBodyAccJerk-std()-Y
20- avg_tBodyAccJerk-std()-Z        
21- avg_tBodyGyro-mean()-X         
22- avg_tBodyGyro-mean()-Y          
23- avg_tBodyGyro-mean()-Z
24- avg_tBodyGyro-std()-X         
25- avg_tBodyGyro-std()-Y
26- avg_tBodyGyro-std()-Z
27- avg_tBodyGyroJerk-mean()-X 
28- avg_tBodyGyroJerk-mean()-Y 
29- avg_tBodyGyroJerk-mean()-Z
30- avg_tBodyGyroJerk-std()-X  
31- avg_tBodyGyroJerk-std()-Y      
32- avg_tBodyGyroJerk-std()-Z
33- avg_tBodyAccMag-mean()         
34- avg_tBodyAccMag-std()
35- avg_tGravityAccMag-mean()
36- avg_tGravityAccMag-std()     
37- avg_tBodyAccJerkMag-mean()
38- avg_tBodyAccJerkMag-std()
39- avg_tBodyGyroMag-mean()        
40- avg_tBodyGyroMag-std()
41- avg_tBodyGyroJerkMag-mean()
42- avg_tBodyGyroJerkMag-std()    
43- avg_fBodyAcc-mean()-X
44- avg_fBodyAcc-mean()-Y
45- avg_fBodyAcc-mean()-Z        
46- avg_fBodyAcc-std()-X
47- avg_fBodyAcc-std()-Y
48- avg_fBodyAcc-std()-Z        
49- avg_fBodyAccJerk-mean()-X
50- avg_fBodyAccJerk-mean()-Y
51- avg_fBodyAccJerk-mean()-Z     
52- avg_fBodyAccJerk-std()-X
53- avg_fBodyAccJerk-std()-Y
54- avg_fBodyAccJerk-std()-Z      
55- avg_fBodyGyro-mean()-X
56- avg_fBodyGyro-mean()-Y
57- avg_fBodyGyro-mean()-Z         
58- avg_fBodyGyro-std()-X
59- avg_fBodyGyro-std()-Y
60- avg_fBodyGyro-std()-Z    
61- avg_fBodyAccMag-mean()
62- avg_fBodyAccMag-std()
63- avg_fBodyBodyAccJerkMag-mean()
64- avg_fBodyBodyAccJerkMag-std()
65- avg_fBodyBodyGyroMag-mean()
66- avg_fBodyBodyGyroMag-std()    
67- avg_fBodyBodyGyroJerkMag-mean()
68- avg_fBodyBodyGyroJerkMag-std()
